1. Our store's name is flourish.<br>
2. We are selling plants.<br>
3. We added a welcome page which generates three randome items from our store's inventory.<br>
   And 'Top Picks' page which shows 4 best selling items.<br>
4. It was hard for me to learn how to use react, <br>
   I watched many videos but I had hard time to understand the use and update of the states.<br>
5. My partner is Tal Goldstein ID: 204505267.<br>
   I worked mainly on the frontend and additional pages, and Tal worked on the backend and redis connection.<br>
6. Our app supports static routes and dynamic routes.<br>
   We used static route to all the items in public folder.<br>
   and dynamic route to all the different controllers.<br>
7. We secured our store by allowing only logged users access to our shop and other pages.<br>
   Also we gave special premissions to the administrators like adding items and access to users data.<br>
8. We did not use React in our project beacause it made my progress slower and more difficult. <br>
   So in order to bring the best results and meet deadlines, we decided to work with EJS. <br>